const FETCH_SERVICES_REQUEST = "FETCH_SERVICES_REQUEST";
const FETCH_SERVICES_FAILURE = "FETCH_SERVICES_FAILURE";
const FETCH_SERVICES_SUCCESS = "FETCH_SERVICES_SUCCESS";
const REMOVE_SERVICE = "REMOVE_SERVICE";

const FETCH_SERVICE_REQUEST = "FETCH_SERVICE_REQUEST";
const FETCH_SERVICE_SUCCESS = "FETCH_SERVICE_SUCCESS";
const FETCH_SERVICE_FAILURE = "FETCH_SERVICE_FAILURE";
const EDIT_SERVICE_REQUEST = "EDIT_SERVICE_REQUEST";
const EDIT_SERVICE_FAILURE = "EDIT_SERVICE_FAILURE";
const EDIT_SERVICE_SUCCESS = "EDIT_SERVICE_SUCCESS";

const SET_SERVICE_AS_BUSY = "SET_SERVICE_AS_BUSY";
const UNSET_SERVICE_AS_BUSY = "UNSET_SERVICE_AS_BUSY";
    


const serviceActionTypes = {
    FETCH_SERVICES_REQUEST,
    FETCH_SERVICES_FAILURE,
    FETCH_SERVICES_SUCCESS,
    REMOVE_SERVICE,
    FETCH_SERVICE_REQUEST,
    FETCH_SERVICE_SUCCESS,
    FETCH_SERVICE_FAILURE,
    EDIT_SERVICE_REQUEST,
    EDIT_SERVICE_FAILURE,
    EDIT_SERVICE_SUCCESS,
    SET_SERVICE_AS_BUSY,
    UNSET_SERVICE_AS_BUSY
}

export default serviceActionTypes;
